# blackjack_tp

./: pom.xml
src/main/java/Model/: Carta.java  Mazo.java
src/main/java/com/blackjack/: BlackjackApplication.java  Main.java
src/main/java/com/blackjack/controller/: BlackjackController.java
src/main/java/com/blackjack/model/: Carta.java  Crupier.java  JuegoEstado.java  Jugador.java  Mano.java  Mazo.java
src/main/java/com/blackjack/service/: BlackjackService.java
src/main/java/com/blackjack/util/: .gitkeep
src/main/java/com/blackjack/view/: ConsolaView.java
src/main/java/com/blakjack/: Main.java
src/main/java/org/example/: Controladores.java  Entidades_del_dominio.java  Interfaz_gráfica.java  Lógica_del_negocio.java  Main.java  Para_funcionalidad_online.java  Utilidades.java
src/main/resources/static/: mesa.html
src/main/resources/templates/: mesa.html
